{
    "folders": [
        {
            "path": "./"
        },
    ],
    "settings": {
		"files.associations": {
            "README": "txt",
            "LICENSE": "txt",
            "*.c": "c",
            "*.h": "c"
        }
    }
}