{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": ["DEBUG"],
            "forcedInclude": [
                "build.c"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.41.34120\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c11"
        }
    ],
    "version": 4
}